## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c2VsZWN0LW1hcmxpbi02OS5jbGVyay5hY2NvdW50cy5kZXYk'
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb://khueluong308:hn57SHeysSxwCTnr@ac-rb2jn9e-shard-00-00.z8no4yw.mongodb.net:27017
,ac-rb2jn9e-shard-00-01.z8no4yw.mongodb.net:27017,ac-rb2jn9e-shard-00-02.z8no4yw.mongodb.net:27017'
CLERK_SECRET_KEY='sk_test_RtsYrM6R3O1V0AmVeAwRBkx0c5VYLFvsI7hDZYznQn'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-615ccbe552c8a8a93ac0131bbcef1ffe7c47196dc89967fc1253b2de47626599'
INNGEST_EVENT_KEY='mQCLfc93Ek09yP7QrPf90XuLFsTBYyTuLlACMrawBPVqHzx_uicGzXMfDqE8HRZRUaPWlU6N9BUhyBZBn1Cq2g'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dbfp8hmqq'
CLOUDINARY_API_KEY='125637175228855'
CLOUDINARY_API_SECRET='NnXU1bBjdeOewFPuEB1E6LugRmk'
